obj_xono#:#OnlyOffice
obj_xono_duplicate#:#Copy OnlyOffice
objs_xono#:#OnlyOffice's
objs_xono_duplicate#:#Copy OnlyOffices
rbac_create_xono#:#Create OnlyOffice
xono_add#:#Add
xono_delete#:#Delete
xono_edit_permission#:#Edit permission
xono_new#:#Create OnlyOffice
xono_read#:#Read
xono_visible#:#visible
xono_write#:#Edit
xono_edit_button#:#Edit
xono_view_button#:#View
xono_back_button#:#Back to ILIAS
xono_version#:#Version
xono_date#:#Created At
xono_editor#:#Created By
xono_download#:#Download
form_open_editor#:#Use ONLYOFFICE online editor ToDo does not work!
form_open_download#:#Download the file
form_open_ilias#:#Show all versions on ILIAS
rep_robj_xono_form_open_setting#:#How should the file be opened?
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
object_manage_contents#:#Edit
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
