obj_xono#:#OnlyOffice
obj_xono_duplicate#:#OnlyOffice kopieren
objs_xono#:#OnlyOffice's
objs_xono_duplicate#:#OnlyOffices kopieren
rbac_create_xono#:#OnlyOffice anlegen
xono_add#:#Hinzufügen
xono_delete#:#Löschen
xono_edit_permission#:#Rechte bearbeiten
xono_new#:#OnlyOffice anlegen
xono_read#:#Lesen
xono_visible#:#Sichtbar
xono_write#:#Bearbeiten
xono_edit_button#:#Bearbeiten
xono_view_button#:#Anzeigen
xono_back_button#:#Zurück zu ILIAS
xono_version#:#Version
xono_date#:#Erstellt am
xono_editor#:#Erstellt von
xono_download#:#Herunterladen
form_open_editor#:#Im ONLYOFFICE online Editor öffnen ToDo does not work!
form_open_download#:Datei downloaden
form_open_ilias#:#Alle Versionen auf ILIAS anzeigen
rep_robj_xono_form_open_setting#:Wie soll die Datei geöffnet werden?
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
object_manage_contents#:#Bearbeiten
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalte
object_status#:#Status
settings_cancel#:#Abbrechen
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
