obj_xono#:#OnlyOffice
obj_xono_duplicate#:#OnlyOffice kopieren
objs_xono#:#OnlyOffice's
objs_xono_duplicate#:#OnlyOffices kopieren
rbac_create_xono#:#OnlyOffice anlegen
xono_add#:#Hinzufügen
xono_delete#:#Löschen
xono_edit_permission#:#Rechte bearbeiten
xono_new#:#OnlyOffice anlegen
xono_read#:#Lesen
xono_visible#:#Sichtbar
xono_write#:#Bearbeiten
xono_edit_button#:#Datei bearbeiten
xono_view_button#:#Datei anzeigen
xono_back_button#:#Zurück zu ILIAS
xono_version#:#Version
xono_date#:#Datum
xono_editor#:#Erstellt von
xono_download#:#Herunterladen
xono_new_from_template#:#Von Template erstellen
create_from_template#:#Template
create_from_template_info#:#Verwende Template aus der Plugin-Konfiguration
filetype_word#:#Text
filetype_excel#:#Tabelle
filetype_ppt#:#Präsentation
form_open_editor#:#Im ONLYOFFICE online Editor öffnen
form_open_download#:#Datei herunterladen
form_open_ilias#:#Versionsverlauf auf ILIAS anzeigen
form_open_setting#:#Wie soll die Datei geöffnet werden?
config_baseurl#:#ILIAS root URL
config_onlyoffice_url#:#ONLYOFFICE root URL
config_onlyoffice_secret#:#ONLYOFFICE secret für die Token-Validierung
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
config_word_doc#:#Vorlage Text (Word)
config_excel_doc#:#Vorlage Tabelle (Excel)
config_ppt_doc#:#Vorlage Präsentation (PowerPoint)
object_manage_contents#:#Bearbeiten
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Versionsverlauf
object_status#:#Status
settings_cancel#:#Abbrechen
settings_desc#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
settings_open_setting#:#Wie soll die Datei geöffnet werden?
settings_open_setting_ilias#:#Versionsverlauf auf ILIAS anzeigen
settings_open_setting_editor#:#Im ONLYOFFICE online Editor öffnen
settings_open_setting_download#:#Datei herunterladen
settings_number_of_versions#:#Max. Anzahl Versionen
rep_robj_xono_perm_editFile#:#Datei bearbeiten
form_input_file#:#Datei
form_input_upload_file#:#Datei hochladen
form_input_create_file#:#Neue Datei erstellen
form_input_create_file_text#:#Text
form_template_text#:#<b>Textvorlage: </b>
form_input_create_file_table#:#Tabelle
form_template_table#:#<b>Tabellenvorlage: </b>
form_input_create_file_presentation#:#Präsentation
form_template_presentation#:#<b>Präsentationsvorlage: </b>
form_input_template#:#Aus Vorlage erstellen
object_tab_info#:#Info
xono_reload_info#:#Kehren Sie vom ONLYOFFICE editor zurück und können Ihre neuste Version noch nicht sehen?<br>Bitte warten Sie 10s und drücken Sie dann F5.
create_title_info#:#Falls kein Titel eingegeben wird, wird der Titel der Datei übernommen.
config_number_of_versions#:#Max. Anzahl Versionen
config_number_of_versions_info#:#Die Anzahl Versionen, die im Versionsverlauf geladen werden (default = 10).
last_edit#:#Zuletzt bearbeitet
-edit_settings-#:#Inhalt Bearbeiten
-show_versions-#:#Versionen
settings_allow_edit#:#Benutzer dürfen bearbeiten
settings_allow_edit_info#:#Alle Benutzer mit Leserecht dürfen die Datei auch bearbeiten
