obj_xono#:#OnlyOffice
obj_xono_duplicate#:#Copy OnlyOffice
objs_xono#:#OnlyOffice's
objs_xono_duplicate#:#Copy OnlyOffices
rbac_create_xono#:#Create OnlyOffice
xono_add#:#Add
xono_delete#:#Delete
xono_edit_permission#:#Edit permission
xono_new#:#Create OnlyOffice
xono_read#:#Read
xono_visible#:#visible
xono_write#:#Edit
xono_edit_button#:#Edit File
xono_view_button#:#View File
xono_back_button#:#Back to ILIAS
xono_version#:#Version
xono_date#:#Date
xono_editor#:#Created By
xono_download#:#Download
form_open_editor#:#Show in ONLYOFFICE Online Editor
form_open_download#:#Download the File
form_open_ilias#:#Show Version History on ILIAS
form_open_setting#:#How should the file be opened?
config_baseurl#:#ILIAS root URL
config_onlyoffice_url#:#ONLYOFFICE root URL
config_onlyoffice_secret#:#ONLYOFFICE secret for token validation
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
config_word_doc#:#Text Template (Word)
config_excel_doc#:#Table Template (Excel)
config_ppt_doc#:#Presentation Template (PowerPoint)
object_manage_contents#:#Edit
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Version History
object_status#:#Status
settings_cancel#:#Cancel
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
settings_open#:#How should the file be opened?
settings_open_setting_ilias#:#Show Version History on ILIAS
settings_open_setting_editor#:#Open in ONLYOFFICE Online Editor
settings_open_setting_download#:#Download the File
settings_number_of_versions#:#Max. Number of Versions
rep_robj_xono_perm_editFile#:#Edit File
form_input_file#:#File
object_tab_info#:#Information
xono_reload_info#:#Are you returning from ONLYOFFICE editor and cannot see your newly created file version?<br>Please wait 10s and press F5.
create_title_info#:#If no title is specified, the title of the uploaded file is taken.
config_number_of_versions#:#Max. Number of Versions
number_of_versions_info#:#The number of versions loaded in the version history (default = 10).
last_edit#:#Last edited
edit_settings#:#Edit Content
show_versions#:#Versions
settings_allow_edit#:#Users are allowed to edit
settings_allow_edit_info#:#All users that are allowed to read the file are allowed to edit it.

